╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     📥 IMPORT DECEMBER DATA - MANUAL STEPS                     ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


FOLLOW THESE STEPS EXACTLY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open Command Prompt
───────────────────────────────────────────────────────────────
Press:  Win + R
Type:   cmd
Press:  Enter


STEP 2: Navigate to Project Folder
───────────────────────────────────────────────────────────────
Copy and paste this command, then press Enter:

cd C:\Users\Lenovo\.gemini\antigravity\playground\trideepexcise-parallel-register-system


STEP 3: Run the Import Script
───────────────────────────────────────────────────────────────
Copy and paste this command, then press Enter:

python import_december_data.py


You should see:
✓ "Successfully imported X activities!"


STEP 4: Go Back to Streamlit App
───────────────────────────────────────────────────────────────
1. Open your browser to: http://localhost:8501
2. Click "🔧 Maintenance Log" (left sidebar)
3. Click "📄 Monthly Report" tab
4. NOW you should see the preview metrics!
5. Set dates: 2025-12-04 to 2025-12-30
6. Click "Generate PDF Report"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If "python" doesn't work, try:
  python3 import_december_data.py

Or:
  py import_december_data.py


If you get "pandas not found":
  pip install pandas


If you still have issues, take a screenshot of the error
and I can help you fix it!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

