╔════════════════════════════════════════════════════════╗
║                                                        ║
║   📊 PROFESSIONAL PDF SYSTEM - QUICK REFERENCE         ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

🎨 ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Template-Based Workflow (2026 Best Practice)
├── Data Layer:      SQLite + Pandas
├── Logic Layer:     Jinja2 Templates
├── Visual Layer:    HTML5 + CSS3
└── Rendering:       WeasyPrint


📁 FILES CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ maintenance_pdf.py                   (Smart wrapper)
✅ maintenance_pdf_professional.py      (WeasyPrint engine)
✅ maintenance_pdf_reportlab.py         (Fallback)
✅ templates/                           (HTML templates)
✅ eh_logo.png                          (Project logo)
✅ INSTALL_PDF_DEPS.bat                 (Installer)
✅ PDF_SYSTEM_DOCUMENTATION.md          (Full docs)


🚀 INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Double-click:
📄 INSTALL_PDF_DEPS.bat

This installs:
• WeasyPrint (HTML → PDF)
• Jinja2 (Templates)
• Plotly (Charts)


✨ KEY FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ E+H Logo        Auto-loads from project
✅ Color Balance   Professional E+H blue palette
✅ No Overlaps     CSS Grid handles layout
✅ Gradients       Modern visual effects
✅ Watermark       Light "E+H" background
✅ Typography      Clean, professional fonts
✅ Fallback        ReportLab if WeasyPrint unavailable


📊 PDF STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Page 1: Cover
  - E+H logo on blue gradient
  - Report title & period
  - Client info grid
  - Company details

Page 2: Executive Summary
  - 4 metric cards
  - Summary paragraph
  - Professional layout

Page 3: Activity Log
  - Clean table
  - Columns: Date, Activity, Technician, Hours
  - Alternating row colors

Page 4: Authorization
  - Certification statement
  - Signature boxes
  - Confidential marking


🎨 COLOR PALETTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Primary:    #00509E (E+H Blue)
Accent:     #00AEEF (Light Blue)
Dark:       #003366 (Navy)
Background: #F8F9FA (Light Gray)


🔧 USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
In Streamlit App:
1. Go to: Maintenance Log → Monthly Report
2. Select date range
3. Click "Generate PDF"
4. Download!

In Python:
from maintenance_pdf import generate_maintenance_pdf
generate_maintenance_pdf(start_date, end_date)


⚡ PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Engine Priority:
1️⃣  WeasyPrint   (Best design, moderate speed)
2️⃣  ReportLab    (Faster, simpler design)


🛠️ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Issue: "WeasyPrint not found"
Fix: Run INSTALL_PDF_DEPS.bat

Issue: Logo not showing
Fix: Ensure eh_logo.png in project folder

Issue: Old design showing
Fix: Restart Streamlit app


✅ QUALITY CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[✓] Modern architecture
[✓] Professional design
[✓] E+H branding
[✓] No overlaps
[✓] Color balanced
[✓] Production ready
[✓] Fallback system
[✓] Documentation
[✓] Easy to maintain


📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Full Details:  PDF_SYSTEM_DOCUMENTATION.md
Quick Start:   This file (QUICK_REFERENCE.txt)
Code:          maintenance_pdf_professional.py


🎉 YOU'RE READY!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Your maintenance project now has a professional,
production-ready PDF system using 2026 best practices!

Next: Install deps → Restart app → Generate PDF 🚀
